<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- https://chroniclehq.com/?ref=onepagelove -->
    <style>
      body{
        background: #fafaff;
      }
      .container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; 
        margin-top: 10px;
      }
      .card3,.card4,.card5,.card6{
        background-color: blueviolet;
        height: 400px;
      }
      .card1{
        margin-top: 100px;
        font-size: 20px;
      }
      h1{
        width: 300px;
      }
      section p{
        width: 600px;
        color: gray;
      }
      .card2{
 
  
        height: 400px;
      
      }
      .section{
 
        display: flex;
        width: 1200px;
        gap: 100px;
        margin-left: 200px;
      }
    </style>

  </head>
  <body>
    <nav>
      <ul>
        <a href=""
          ><img
            src="https://cdn.pixabay.com/photo/2021/09/13/08/24/lion-6620633_960_720.png"
            height="70"
            width="70"
            alt=""
        /></a>
      </ul>

      <ul>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
        <a href="">Gallary</a>
        <a href=""><button>LogIn</button></a>
      </ul>
    </nav>
    <header>
      <div class="block1">
        <h1>The future of storytelling is beautiful</h1>
        <p>
          Fast, interactive presentations that are effortlessly beautiful. For
          founders, modern teams and the world’s best storytellers.
        </p>
        <input type="text" placeholder="Email" />
        <button>Apply For Early Access</button>
      </div>
      <div>
        <img id="block2img"  src="https://chroniclehq.com/hero.png" height="800"  alt="" />
      </div>
    </header>
  
      <div class="section">
        <div class="card1">
          <h1>Skip the design guesswork</h1>
          <p>Is spending hours finessing slides worth your time? Limitless font, colour and positioning choices sound great but only lead to hours of clueless, rage formatting! By pre-designing beautiful ‘blocks’, we have done the messy work for you so you can focus on your most powerful story.</p>
        </div>
        <div class="card2">
          <img src="https://chroniclehq.com/friction-1.png" height="500"  alt="">
        </div>
      </div>
      <div class="section">
        <div class="card1">
          <h1>Skip the design guesswork</h1>
          <p>Is spending hours finessing slides worth your time? Limitless font, colour and positioning choices sound great but only lead to hours of clueless, rage formatting! By pre-designing beautiful ‘blocks’, we have done the messy work for you so you can focus on your most powerful story.</p>
        </div>
        <div class="card2">
          <img src="https://chroniclehq.com/friction-1.png" height="500"  alt="">
        </div>
      </div>
      <div class="section">
        <div class="card1">
          <h1>Skip the design guesswork</h1>
          <p>Is spending hours finessing slides worth your time? Limitless font, colour and positioning choices sound great but only lead to hours of clueless, rage formatting! By pre-designing beautiful ‘blocks’, we have done the messy work for you so you can focus on your most powerful story.</p>
        </div>
        <div class="card2">
          <img src="https://chroniclehq.com/friction-1.png" height="500"  alt="">
        </div>
      </div>
    </div>
  </body>
</html>
