<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style:square;
        }
     ::marker{

            color: brown;

        }
        .listing ul li{
            display: flex;
            justify-content: center;
        }
        form{
            border: 0.6px solid black;
            width: 300px;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px ;
        }
        form p{
            font-size: small;
            text-align: end;
        }
        form input{
            width: 300px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        <form>
  
            <input type="text" placeholder="First Name"><br/>
            <input type="text" placeholder="First Name">
            <p>forgot password</p>
        </form>


     
    </div>
</body>

</html>